;; A comment in the test file, just to show I'm cool ;;
(FED
  (Federation Portico-Test)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )
  (objects 
    (class ObjectRoot 
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Player 
        (attribute candyAmount reliable timestamp TestSpace) 
        (attribute corrX reliable timestamp TestSpace)
        (attribute corrY reliable timestamp TestSpace)
        (attribute id reliable timestamp TestSpace)
        (attribute visibilityRange reliable timestamp TestSpace)
      )
      (class Avatar
        (attribute candyAmount reliable timestamp TestSpace)
        (attribute corrX reliable timestamp TestSpace)
        (attribute corrY reliable timestamp TestSpace)
        (attribute id reliable timestamp TestSpace)
        (attribute visibilityRange reliable timestamp TestSpace)
      )
      (class House
        (attribute candyAmount reliable timestamp TestSpace)
        (attribute corrX reliable timestamp TestSpace)
        (attribute corrY reliable timestamp TestSpace)
        (attribute id reliable timestamp TestSpace)
        (attribute transferRate reliable timestamp TestSpace)
        (attribute reloadInterval reliable timestamp TestSpace)
        (attribute visibilityRange reliable timestamp TestSpace)
      )
    )
  )
)
 
