;; A comment in the test file, just to show I'm cool ;;
(FED
  (Federation Portico-Test)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )
  (objects 
    (class ObjectRoot 
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
    )
  )
  (interactions 
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      ;;
      ;; Player interactions
      (class Player reliable timestamp TestSpace
          (class Message reliable timestamp TestSpace
            (parameter query)
          )
        )
      ;;
      ;; Map interactions
      (class Map reliable timestamp TestSpace
          (class Message reliable timestamp TestSpace
            (parameter query)
          )
        )
      )
    )
  )

